# TPA-Demo

./: index.html  package-lock.json  package.json
indiev-sc-tpa-demo/: README.md  pom.xml
indiev-sc-tpa-demo/src/main/java/com/indiev/sc/tpa/controller/music/: MusicBaseController.java
indiev-sc-tpa-demo/src/main/java/com/indiev/sc/tpa/domain/: SongBasePojo.java
indiev-sc-tpa-demo/src/main/java/com/indiev/sc/tpa/mapper/: SongBaseMapper.java
indiev-sc-tpa-demo/src/main/java/com/indiev/sc/tpa/service/: MusicBaseService.java
indiev-sc-tpa-demo/src/main/resources/: application.yml
indiev-sc-tpa-demo/src/main/resources/mapper/music/: base.xml
indiev-sc-tpa-demo/src/test/java/com/indiev/sc/tpa/: IndievScTpaDemoApplicationTests.java
indiev-sc-tpa-demo/tpa-business/: pom.xml
indiev-sc-tpa-demo/tpa-business/src/main/java/com/indiev/sc/tpa/business/mapper/: SongBaseMapper.java
indiev-sc-tpa-demo/tpa-business/src/main/java/com/indiev/sc/tpa/business/service/: MusicBaseService.java
indiev-sc-tpa-demo/tpa-domain/: pom.xml
indiev-sc-tpa-demo/tpa-domain/src/main/java/com/indiev/sc/tpa/domain/pojo/: SongBasePojo.java
indiev-sc-tpa-demo/tpa-music/: pom.xml
indiev-sc-tpa-demo/tpa-music/src/main/java/com/indiev/sc/tpa/: Application.java
indiev-sc-tpa-demo/tpa-music/src/main/java/com/indiev/sc/tpa/controller/: BaseController.java
indiev-sc-tpa-demo/tpa-music/src/main/java/com/indiev/sc/tpa/controller/music/: MusicBaseController.java
indiev-sc-tpa-demo/tpa-music/src/main/resources/: application-dev.yml
indiev-sc-tpa-demo/tpa-music/src/main/resources/mapper/music/: base.xml
indiev-sc-tpa-music-ui/: README.md  index.html  package-lock.json  package.json
src/components/: HelloWorld.vue
src/view/: Music.vue
tpa_demo/: README.md  index.html  package-lock.json  package.json
tpa_demo/src/: main.js
tpa_demo/src/router/: index.js
tpa_demo/src/view/: Music.vue
