<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.indiev.sc</groupId>
        <artifactId>indiev-sc-project-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.indiev.sc.tpa</groupId>
    <artifactId>indiev-sc-tpa-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>indiev-sc-tpa-demo</name>
    <description>indiev-sc-tpa-demo</description>
    <packaging>pom</packaging>

    <modules>
        <module>tpa-business</module>
        <module>tpa-domain</module>
        <module>tpa-music</module>
    </modules>
    <!--统一管理jar包版本-->
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <indiev.sc.common.version>1.0.0-SNAPSHOT</indiev.sc.common.version>
    </properties>
    <!--子模块继承之后,子模块锁定版本号,且不用写groupId和version-->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.indiev.sc</groupId>
                <artifactId>indiev-sc-common</artifactId>
                <version>${indiev.sc.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.indiev.sc.tpa.demo</groupId>
                <artifactId>tpa-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.indiev.sc.tpa.demo</groupId>
                <artifactId>tpa-business</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
